


[GENERAL]
; The names are split based on the '\n' 
; So each new name needs it's own line, nothing else
; Ex:
; blizzard_names = 
;	name1
;	name2
;   name3
blizzard_names = 
	player-1
	player-2

[SERVICE]
pull_type = complete
region = US
platform = PC
database = OVERWATCH_DEFAULT

